<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Screen.Controller.SimController">
    <children>
      <LineChart fx:id="lineChartDynamicAlg" layoutX="24.0" layoutY="38.0" prefHeight="317.0" prefWidth="400.0" title="Dynamic Algorithm,  Population Growth">
         <xAxis>
            <CategoryAxis label="Time in years" side="BOTTOM" fx:id="xAxisDynamic" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxisDynamic" autoRanging="false" label="Population" side="LEFT" upperBound="100.0" />
         </yAxis>
      </LineChart>
        <LineChart fx:id="lineChartStaticAlg" layoutX="527.0" layoutY="38.0" prefHeight="317.0" prefWidth="400.0" title="Static Algorithm,  Population Growth">
            <xAxis>
                <CategoryAxis label="Time in years" side="BOTTOM" fx:id="xAxisStaic" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxisStatic" autoRanging="false" label="Population" side="LEFT" upperBound="100.0" />
            </yAxis>
        </LineChart>
        <Button fx:id="backBtn" layoutX="460.0" layoutY="681.0" mnemonicParsing="false" onAction="#backBtnAction" text="Back" />
    </children>
</AnchorPane>
