<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Screen.Controller.StatsController">
   <children>
      <LineChart fx:id="lineChart" layoutX="14.0" layoutY="20.0" prefHeight="323.0" prefWidth="457.0" title="Average Population Growth">
        <xAxis>
          <CategoryAxis label="Time in years" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" autoRanging="false" label="Population" side="LEFT" upperBound="25.0" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="pieChart" layoutX="472.0" layoutY="20.0" prefHeight="323.0" prefWidth="396.0" title="Average Population Size" />
      <Button fx:id="backBtn" layoutX="460.0" layoutY="681.0" mnemonicParsing="false" onAction="#backBtnAction" text="Back" />
   </children>
</AnchorPane>
